{
  "name": "timebridge-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "webext": "web-ext run --source-dir=dist --firefox --watch-files \"dist/**/*\"",
    "dev": "npm run build && concurrently -k -n VITE,WEBEXT \"npm run watch\" \"npm run webext\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "vite": "^6.3.4",
    "web-ext": "^8.6.0",
    "zip-a-folder": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.9.0"
  },
  "description": "",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
