{
    "manifest_version": 3,
    "name": "TimeBridge",
    "description": "A Firefox extension to combine Toggl and GitHub issues.",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/icon48.png"
    },
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://api.github.com/*",
        "https://api.track.toggl.com/*"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}